<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #004400;
            color: white;
            font-family: sans-serif;
            overflow-x: hidden;
        }
        .bigimg {
            width:100%;
            max-width:300px;
            margin-left: 50%;
            transform: translateX(-50%);
            padding-top: 10px;
            padding-bottom: 0;
            display:block;
        }
        .caption{
            width:100%;
            max-width:300px;
            margin-left: 50%;
            transform: translateX(-50%);
            font-size: x-small;
        }
        .icon{
            height: 25px;
            width: 25px;
            display: inline-block;
            margin-bottom: -0.3em;
            vertical-align: center;
            background-size: contain;
        }
        .d1{
            background-image: url("https://imgur.com/DZSE4u3.png");
        }
        .d2{
            background-image: url("https://imgur.com/Fdaq53G.png");
        }
        .d3{
            background-image: url("https://imgur.com/AABlqwu.png");
        }
        .d4{
            background-image: url("https://imgur.com/VBrDpNv.png");
        }
        .d5{
            background-image: url("https://imgur.com/wXoPAKE.png");
        }
        .d6{
            background-image: url("https://imgur.com/Fdaq53G.png");
        }
        td, th {
          border: 1px solid #99ee99;
        }
    </style>
</head>
<body>
<div style="max-width: 500px; margin:auto;">
The game consists of multiple rounds. In every round, all players shake their cups and place them down, such that the dice
are only visible to themselves.
<img src="https://imgur.com/fvK8FTN.png" alt="Hidden dice image" class="bigimg"/>
<p class="caption">Source: <a href="https://www.gamesforyoungminds.com/blog/2019/1/4/liars-dice-" style="color:white;">gamesforyoungminds.com</a> </p>
Then, one of the players (in particular, the player who has lost the previous
round) starts with a bid. In a clock-wise fashion, we go to the next player's turn.
Except for the first turn in the round, every player has a choice between two actions:
<ul>
    <li>
        <b>Overbid the previous player</b> - overbidding means that either the number of dice is higher than the bid of
        the
        previous player, or the value of the die is higher than that of the previous player (with the same <i>number</i> of dice).
        <br><i>Examples:</i>
        <ul>
            <li>Correct: 3 × <div class="icon d2"></div>   → 4 × <div class="icon d2"></div> (Higher number of dice)</li>
            <li>Correct: 3 × <div class="icon d2"></div>   → 3 × <div class="icon d4"></div> (Higher value with the same number of dice)</li>
            <li>Incorrect: 3 × <div class="icon d2"></div> → 2 × <div class="icon d6"></div> (Lower number of dice)</li>
            <li>Incorrect: 3 × <div class="icon d3"></div> → 3 × <div class="icon d2"></div> (Lower value with the same number of dice)</li>
        </ul>
    </li>
    <li>
        <b>Overbidding with Joker dice</b> - a joker die (equivalent to the "1" face) counts as double the number of dice when it's used as a bid.
        This is because every other value has a double chance of appearing on the table (since a joker also counts towards
        their number), while the joker itself is only based on the probability of appearing itself.
        <img src="https://imgur.com/cVprJrm.png" alt="Joker die image" style="width:20%; max-width:50px; margin-left: 50%; transform: translateX(-50%); padding-top: 10px; padding-bottom: 0; display:block;"/>
        <p class="caption" style="text-align: center;">A joker die</p>
        <br><i>Examples:</i>
        <ul>
            <li>Correct: 3 × <div class="icon d2"></div>   → 2 × <div class="icon d1"></div> (Higher number of dice)</li>
            <li>Correct: 2 × <div class="icon d1"></div>   → 4 × <div class="icon d2"></div> (Higher value with the same number of dice)</li>
            <li>Incorrect: 4 × <div class="icon d6"></div> → 2 × <div class="icon d1"></div> (Lower value with the same number of dice)</li>
            <li>Incorrect: 3 × <div class="icon d1"></div> → 5 × <div class="icon d2"></div> (Lower number of dice)</li>
        </ul>
    </li>
</ul>
<table style="border-collapse: collapse;">
    <thead>
    <tr>
        <th style="border: none"></th>
        <th>Old   </th>
        <th>New   </th>
        <th>Explanation</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Correct</td>
        <td>3 × <div class="icon d2"></div></td>
        <td>2 × <div class="icon d1"></div></td>
        <td>Higher number of dice</td>
    </tr>
    <tr>
        <td>Correct</td>
        <td>2 × <div class="icon d1"></div></td>
        <td>4 × <div class="icon d2"></div></td>
        <td>Higher value, same number</td>
    </tr>
    <tr>
        <td>Incorrect</td>
        <td>4 × <div class="icon d6"></div></td>
        <td>2 × <div class="icon d1"></div></td>
        <td>Lower value, same number</td>
    </tr>
    <tr>
        <td>Incorrect</td>
        <td>3 × <div class="icon d1"></div></td>
        <td>5 × <div class="icon d2"></div></td>
        <td>Lower number of dice</td>
    </tr>
    </tbody>
</table>
A bid can be anything, independently of the roll of dice under the cup. This means <b>bluffing</b> is a substantial part of
this game and can be strategically used to cause other players to lie.
<img src="https://imgur.com/cOSMJnj.png" alt="Thinking emoji" style="width:30%; max-width:300px; margin-left: 50%; transform: translateX(-50%); padding: 10px 35%; padding-bottom: 0;"/>
<p class="caption">Source: <a href="https://emojipedia.org/twitter/twemoji-2.0/thinking-face/" style="color:white;">emojipedia</a> </p>
<ul>
    <li>
        <b>Calling the previous player a liar</b> - whenever you believe that the bid of the previous player is a lie (i.e.
        the number of dice of the bid is not on the table), you can call that player a liar.
    </li>
</ul>
<img src="https://imgur.com/HAtnWjp.png" alt="Bluff button image" style="margin-left: 50%; transform: translateX(-50%); padding-top: 10px; padding-bottom: 0; display:block;"/>
<p class="caption">This is what the button for calling a player's bluff looks like. You can't press it here.</p>
When someone has called the previous player a liar, everyone else has to decide, in a clock-wise fashion, who to side with: the accuser or the accused.
Then, everyone opens their cup and the dice are counted and compared to the bid.
<img src="https://imgur.com/f4adlkF.png" alt="People playing image" class="bigimg"/>
<p class="caption">Players opening their cups. Source: <a href="https://thegadgetflow.com/portfolio/bluffing-dice-cup-game/" style="color:white;">thegadgetflow.com</a> </p>
If the number of the bid is <b>equal to or less than</b> the number of dice on the table, the bid is correct. Keep in mind that Joker dice will always count toward this total. However, if the
number of the bid is greater than the number of the dice on the table, the bid is a lie. All the players who are
correct lose one die.
<img src="https://imgur.com/IvaVoee.png" alt="Caught image" class="bigimg"/>
<p class="caption">Oh no! Someone was caught bluffing. Source: <a href="https://www.888poker.com/magazine/strategy/poker-bluff/bluff-catcher" style="color:white;">888poker.com</a> </p>
After this, the round has ended, and a new round starts with the remaining number of dice for each player, restarting the
bidding with the player who lost the last round. This will be the person who was either correctly
called a liar, or the player who incorrectly called another player a liar.
After every round, all the players who were correct lose a die. The goal is to be the first to lose all of the dice
from your cup. However, the game will be played until all players except one have no more dice remaining their cups.
</div>
</body>
</html>